<!--index.html html-структура документа-->
<!doctype html>
<html lang='en'>
    <head>
        <title>Тестирование Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
        <link rel="stylesheet"  href="css/main.css" />    
        <style>
            *{
                box-sizing: border-box;
            }
            .flex{
                display: flex;
                font-size: 50px;
                height: 600px;
                flex-wrap: wrap;
                align-content: center;
                align-items: center;
            }
            .inner{
                flex: 0 0 33.33%;
                background: #eee;
                padding: 10px 50px;
            }
            .inner1{
           
            }
        </style>
    </head>
        <body>   
            <div class="flex">
                <div class="inner inner1">1</div>
                <div class="inner inner2">2</div>
                <div class="inner inner3">3</div>
                <div class="inner inner2">2</div>
                <div class="inner inner3">3</div>
            </div>
        </body>
</html>
