<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            font-size: 50px;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .inner {
            flex: 0 0 33.33%;
            background: #eee;
            padding: 10px 50px;
        }

        .inner1 {}
    </style>
</head>
<style>

</style>

<body>
    <div class="flex">
        <div class="inner inner1">1</div>
        <div class="inner">2</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
        <div class="inner inner3">3</div>
    </div>
</body>

</html>