﻿<!--index.html html-структура документа-->
<!doctype html>
<html lang="en">
    <head>
        <title>Продажа билетов в кино в Иннополисе</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon" />
        <link rel="stylesheet"  href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
        <link rel="stylesheet"  href="css/main.css" />
        <link rel="stylesheet"  href="css/media.css" media="screen and (max-width:850px)" />  
        <link rel="stylesheet" href="css/model.css" />

        <link rel="stylesheet" href="libs/owl/owl.carousel.min.css" />
        <link rel="stylesheet" href="libs/owl/owl.theme.default.css" />

        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script defer src="libs/owl/owl.carousel.min.js"></script>
        <script defer src='js/utils.js'></script>
        <script defer src="js/main.js"></script>
        <script defer src='js/film.js'></script>
        <script defer src='js/prize.js'></script>
      <!--<script defer src="js/films-table.js"></script>-->  
      <!-- <script defer src="js/blocks-films.js"></script>--> 
        
    </head>
    <body>
    <div class="block01">
            <div class="menu_container"> 
                <div class="block01_inner">
                    <div class="block01_col1">
                    <a class="link_white" href ="http://university.innopolis.ru/">
                        <svg width="156" height="40"> <use xlink:href="#main_logo"></use> </svg>
                    </a>
                    </div>
                    <div class="block01_col2">
                        <div class="menu">
                            <div class="menu-button">
                                <div class="svg_class">
                                <svg width="2.5rem" height="1rem" viewBox="0 0 47 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.0400391" width="46" height="3" fill="white"/>
                                    <rect x="0.0400391" y="19" width="46" height="3" fill="white"/>
                                    <rect x="0.0400391" y="9" width="46" height="3" fill="white"/>
                                    </svg>  
                                </div>                                                                                                       
                        <div class="menu-wrapper">    
                        <div class="bloc01_row1">
                            <P class="block01_tel">
                                <a class="link_white" href="tel:+78003551256"> +7 (800) 355 12-56</a>
                            </P>
                            <p class="block01_mail">
                                <a class="link_white link_underline" href="mailto:kino@innopolis.ru">kino@innopolis.ru</a>
                            </p>
                            <p class="block01_adres">ул.Спортивная д.1 </p>
                            <a class="block01_call link_white" href="#"> 
                                <svg width="10" height="10"> <use xlink:href="#tel"></use></svg> 
                                    <span>Заказать звонок</span>
                            </a> 
                        </div>
                        <div class="block01_lng dropdown dropdown_opened">
                            <button class="dropdown_trigger">
                                <span> RU
                                    <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.00406 3.8728L0.824164 0.692904L1.38985 0.127219L4.00406 2.74143L6.61827 0.127219L7.18396 0.692905L4.00406 3.8728Z" />
                                        </svg>
                                 </span>
                            </button>
                            <div class="dropdown_list">
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="block01_row2">
                            <p class="block01_row2_elements">EVENT DETAILS</p>
                            <p class="block01_row2_elements">SPEAKERS</p>
                            <p class="block01_row2_elements">SPONSORS</p>
                            <p class="block01_row2_elements">PAST EVENTS</p>
                            <p class="block01_row2_elements"><a class="block01_row_contact link_underline" href="#CONTACT">CONTACT</a></p>
                        </div>
                       </div>
                    </div>
                    <div class="mobile_hidden">
                        <div class="bloc01_row1">
                        <P class="block01_tel">
                            <a class="link_white" href="tel:+78003551256"> +7 (800) 355 12-56</a>
                        </P>
                        <p class="block01_mail">
                            <a class="link_white link_underline" href="mailto:kino@innopolis.ru">kino@innopolis.ru</a>
                        </p>
                        <p class="block01_adres">ул.Спортивная д.1 </p>
                        <a class="block01_call link_white" href="#"> 
                            <svg width="10" height="10"> <use xlink:href="#tel"></use></svg> 
                                <span>Заказать звонок</span>
                        </a> 
                        </div>
                        <div class="block01_lng dropdown dropdown_opened">
                            <a href="#" class="dropdown_trigger">
                                <span> RU
                                    <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.00406 3.8728L0.824164 0.692904L1.38985 0.127219L4.00406 2.74143L6.61827 0.127219L7.18396 0.692905L4.00406 3.8728Z" />
                                        </svg>
                                 </span>
                            </a>
                            <div class="dropdown_list">
                                <ul>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="block01_row2">
                        <p class="block01_row2_elements">EVENT DETAILS</p>
                        <p class="block01_row2_elements">SPEAKERS</p>
                        <p class="block01_row2_elements">SPONSORS</p>
                        <p class="block01_row2_elements">PAST EVENTS</p>
                        <p class="block01_row2_elements"><a class="block01_row_contact link_underline" href="#CONTACT">CONTACT</a></p>
                        </div>
                    </div>
                    </div>  
                </div>
                
                </div>                        
            </div>
            <div class="block01_ticket">
                <span>Закажите билет в кино</span>
            </div>
            <div class="block01_gift">
               <span>Всем покупателям подарок!</span>
            </div>
        </div>    
        <div class="block02_inner">
            <div class="block02_info">
                <div class="block02_welcome">
                    Добро пожаловать!
                  </div>
                  <div class="block02_text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                  </div>
                  <div class="block02_text2">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
            </div>
        </div>
            </div>
        <section class="parent_we">
                <div class="heading">
                    Почему мы?
                </div>
            <div>
                <div class="class7_we">
                    <img src="images\1.png"> 
                    <div class="we_heading">Большие экраны</div> 
                    <div class="we_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                    <img src="images\6.png">
                    <div class="we_heading">Уютная атмосфера</div> 
                    <div class='we_text'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </div>
                </div>                
                <div class="class7_we">
                    <img src="images\3.png">
                    <div class="we_heading">Объёмный звук</div>
                    <div class="we_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.   
                    </div> 
                    <img src="images\2.png">
                    <div class="we_heading">Полное погружение</div>
                    <div class="we_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                </div>
                <div class="class7_we">
                    <img src="images\4.png">
                    <div class="we_heading">Удобные кресла</div>
                    <div class="we_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                    </div>            
                    <img src="images\5.png">
                    <div class="we_heading">Поцелуи на заднем ряду</div>
                    <div class="we_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                </div>
            </div>        
        </section>
        <section>
            <div class="heading">
                Выберите фильм
            </div>
            <div class="table_wrap">
                <table class="table">
                <head>   
                    <tr>
                <th></th>
                <th>Начало сеанса</th>
                <th>Название фильма</th>
                <th>Жанр</th>
                    </tr> 
                </head>     
                <tbody id='block03-table-body'>
                <tr>
                <td>
                    
                    <input id="chb2" type="checkbox">
                    <label for="chb2">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 8.79378L1.46056 5.93033L0.787354 6.66979L4.70255 10.2342L10.8223 2.94099L10.0562 2.2982L4.60581 8.79378Z" fill="white"/>
                            </svg>
                    </label>
                </td><td>10:00</td> <td><a class="link-style" href="https://www.kinopoisk.ru/film/838/">Человек-паук</a></td> <td>Фантастика, боевик, приключения</td> 
                </tr>
                <tr>
                    <td>
                        <input id="chb2" type="checkbox">
                        <label for="chb2">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 8.79378L1.46056 5.93033L0.787354 6.66979L4.70255 10.2342L10.8223 2.94099L10.0562 2.2982L4.60581 8.79378Z" fill="white"/>
                                </svg>
                        </label>
                    </td>
                    <td>12:00</td> <td><a class="link-style" href="https://www.kinopoisk.ru/film/1122114/"> Собачья жизнь 2 </a></td><td>Фэнтэзи, драма, комедия</td> 
                </tr>
                <tr>
                    <td>
                        <input id="chb2" type="checkbox">
                        <label for="chb2">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 8.79378L1.46056 5.93033L0.787354 6.66979L4.70255 10.2342L10.8223 2.94099L10.0562 2.2982L4.60581 8.79378Z" fill="white"/>
                                </svg>
                        </label>
                    </td><td>14:00</td> <td><a class="link-style" href="https://www.kinopoisk.ru/film/846824/"> История игрушек 4 </a></td> <td>Мультфильм, фэнтэзи, комедия</td> 
                </tr>
                <tr>
                    <td>
                        <input id="chb2" type="checkbox">
                        <label for="chb2">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 8.79378L1.46056 5.93033L0.787354 6.66979L4.70255 10.2342L10.8223 2.94099L10.0562 2.2982L4.60581 8.79378Z" fill="white"/>
                                </svg>
                        </label>
                    </td><td>16:00</td> <td> <a class="link-style" href="https://www.kinopoisk.ru/film/1091/"> Люди в чёрном: Интэрнэшнл </a></td> <td>Фантастика, боевик, комедия</td>
                </tr>
            </tbody>
            </table>
        </div>
        </section>
            <div class="present">
                <div class="present_img">
                    <img src="./images/Podarok.png" class="presents_img">
                </div>
            <div class="present_heading">
              Подарок каждому!
            </div>
            <div class="present_block">
                <div class="present_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                    Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                <div class="present_text">
                    Nunc vel risus commodo viverra maecenas accumsan. Morbi enim nunc faucibus a. 
                    Mauris commodo quis imperdiet massa.Sed elementum tempus egestas sed sed risus pretium quam vulputate. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.
                </div>
                <div class="present_text">
                    Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. 
                    Ut pharetra sit amet aliquam id diam maecenas. Sed elementum tempus egestas sed sed risus pretium quam vulputate. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Facilisi cras fermentum odio eu feugiat pretium nibh. Eu nisl nunc mi ipsum. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. 
                </div>
            </div>   
            <div>
                <button class="class10" id="btn-prize-open">Получить подарок</button>
            </div>
            </div>
              <br clear="all">             
        <div class="parent_films">
            <div class="heading">
                Фильмы
                </div>
            <div class="class9_films" id="class9-films-wrapper">
               <div class='skeleton-box-wrapper'>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
                <div class='skeleton-film-box'></div>
               </div> 
                <div class="img-films1">
                        <img src="images/film1.jpg">
                    <div class='class9-text'>
                <div class="class9_films_text1">Выживший</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films2'>
                    <img src="images/film2.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Лед</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films3'>
                    <img src="images/film3.jpg">
                    <div class='class9-text'>
                        <div class="class9_films_text1">Инопланетянин</div>    
                        <div class="class9_films_text2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                            Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                    </div>
                    </div>
                  
                </div>
                <div class='img-films4'>
                    <img src="images/film4.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Выживший</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films5'>
                    <img src="images/film5.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Выживший</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films6'>
                    <img src="images/film6.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Территория</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>>
                </div>
                <div class='img-films7'>
                    <img src="images/film7.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Выживший</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films8'>
                    <img src="images/film8.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Выживший</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
                <div class='img-films9'>
                    <img src="images/film9.jpg">
                    <div class='class9-text'>
                    <div class="class9_films_text1">Живое</div>    
                    <div class="class9_films_text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                        Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
                    </div>
                </div>
            </div>
        </div>
        <section>   
                    <div class="product_conteiner">   
                        <div class="heading">
                            Товары
                        </div>
                        <div class="product_item"> 
                            <img src="images\kola.png">
                            <div class="product_abs">Сoca-Cola</div> 
                         </div> 
                        <div class="product_item_center"> 
                            <img src="images\IM.png">
                            <div class="product_abs">Брелок "Железный человек"</div>
                        </div>
                        <div class="product_item"> 
                            <img src="images\MST.png">
                            <div class="product_abs"> Постер "Мстители" </div>                           
                        </div>
                          
                    </div>
                    <br clear="all">              
        </section>
                    <section>
                <div class="parent_reviews">        
                <div class="reviews">
                    Отзывы
                </div>
                <div class='revievs_text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                     Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                </div>
                <div class='class8_reviews'>
                    <div class="owl-carousel owl-theme">
                    <div class="class8_reviews1">
                        <img src="images\8.png">
                        <div class='reviews_name'>Елена Еленова</div>
                        <div class='reviews_text1'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </div>
                        <div class="data">
                            13/12/2020
                        </div>
                   </div>
                   <div class="class8_reviews2">
                    <img src="images\9.png">
                    <div class='reviews_name'>Борис Борисов</div>
                    <div class='reviews_text1'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </div>
                     <div class="data">
                        13/12/2020
                    </div>
                   </div>
                   <div class="class8_reviews1">
                    <img src="images\7.png">
                    <div class='reviews_name'>Леонардо ДиКаприо</div>
                    <div class='reviews_text1'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </div>
                     <div class="data">
                        13/12/2020
                    </div>
                    </div>
                    <div class="class8_reviews1">
                        <img src="images\7.png">
                        <div class='reviews_name'>Леонардо ДиКаприо</div>
                        <div class='reviews_text1'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </div>
                         <div class="data">
                            13/12/2020
                        </div>
                        </div>
                </div>
                   </div>
                </div>
            </section>
            <div class="feedback">
                <div class="feedback_col1">
                    <img src="./images/12.png">
                </div>
                <div class="feedback_col2">
                <div class="feedback_heading">
                    Обратная связь
                </div>
                <form action="/.order">
                    <div>
                        <label>
                            <input class="text" id="input1" type="text"
                            placeholder="Полное имя">
                        </label>
                    </div>        
                    <div>
                <label>
                    <select name="place" required>
                        <option value="">--Номер места--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </label>
            </div>
            <div>
                <label>
                    <input class="text" id="input1" type="text"
                    placeholder="Напишите свой отзыв">
                </label>
            </div>
            <div>
                <label for="chb1">
                    <input id="chb1" type="checkbox" required>
                    Я согласен на обработку своих персональных данных
                </label>
                
            </div>
            <div>
                <input class="class6" type="button" value="Послать">
            </div>
        </form>
            </div>
        </div>
        <div class="map">
            <img src="./images/map.png">
        </div>
            <div class="footer">
                <div class="footer_inner">
                    <div class="footer_col1">
                        <div class="footer_logo"><a href ="http://university.innopolis.ru/">
                            <svg width="156" height="40"> <use xlink:href="#main_logo"> </svg>
                        </a>
                        </div>
                        <div class="footer_col_txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class='Inst'>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 0.25C3.00544 0.25 2.05161 0.645088 1.34835 1.34835C0.645088 2.05161 0.25 3.00544 0.25 4V10C0.25 10.9946 0.645088 11.9484 1.34835 12.6517C2.05161 13.3549 3.00544 13.75 4 13.75H10C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10V4C13.75 3.00544 13.3549 2.05161 12.6517 1.34835C11.9484 0.645088 10.9946 0.25 10 0.25H4ZM11.5 1.75C11.9125 1.75 12.25 2.0875 12.25 2.5C12.25 2.9125 11.9125 3.25 11.5 3.25C11.0875 3.25 10.75 2.9125 10.75 2.5C10.75 2.0875 11.0875 1.75 11.5 1.75ZM7 3.25C7.99456 3.25 8.94839 3.64509 9.65165 4.34835C10.3549 5.05161 10.75 6.00544 10.75 7C10.75 7.99456 10.3549 8.94839 9.65165 9.65165C8.94839 10.3549 7.99456 10.75 7 10.75C6.00544 10.75 5.05161 10.3549 4.34835 9.65165C3.64509 8.94839 3.25 7.99456 3.25 7C3.25 6.00544 3.64509 5.05161 4.34835 4.34835C5.05161 3.64509 6.00544 3.25 7 3.25ZM7 4.75C6.70443 4.7501 6.41177 4.80841 6.13873 4.92161C5.8657 5.03482 5.61763 5.20069 5.4087 5.40976C5.19977 5.61883 5.03406 5.86701 4.92104 6.14012C4.80802 6.41323 4.7499 6.70593 4.75 7.0015C4.7501 7.29707 4.80841 7.58973 4.92161 7.86277C5.03482 8.1358 5.20069 8.38387 5.40976 8.5928C5.61883 8.80173 5.86701 8.96744 6.14012 9.08046C6.41323 9.19348 6.70593 9.2516 7.0015 9.2515C7.59844 9.2513 8.17084 9.01398 8.5928 8.59174C9.01476 8.1695 9.2517 7.59694 9.2515 7C9.2513 6.40306 9.01398 5.83066 8.59174 5.4087C8.1695 4.98674 7.59694 4.7498 7 4.75Z" fill="white"/>
                            </svg>
                        </div>
                         <div class='link'>
                            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.4692 9.28928V14.8235H12.2607V9.65978C12.2607 8.36228 11.7965 7.47728 10.6355 7.47728C9.749 7.47728 9.221 8.07428 8.98925 8.65103C8.9045 8.85728 8.88275 9.14453 8.88275 9.43328V14.8235H5.67275C5.67275 14.8235 5.71625 6.07853 5.67275 5.17178H8.88275V6.53978L8.86175 6.57128H8.88275V6.53978C9.30875 5.88353 10.07 4.94528 11.7747 4.94528C13.886 4.94528 15.4692 6.32528 15.4692 9.28928ZM2.31575 0.519531C1.2185 0.519531 0.5 1.23953 0.5 2.18678C0.5 3.11303 1.1975 3.85478 2.27375 3.85478H2.29475C3.4145 3.85478 4.10975 3.11303 4.10975 2.18678C4.09025 1.23953 3.41525 0.519531 2.3165 0.519531H2.31575ZM0.6905 14.8235H3.899V5.17178H0.6905V14.8235Z" fill="white"/>
                                </svg>
                         </div>   
                         <div class='Twit'>
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.5 2.18025C14.9378 2.42578 14.3423 2.58678 13.733 2.658C14.3726 2.28243 14.8535 1.68683 15.086 0.982501C14.48 1.33525 13.8191 1.5837 13.1307 1.7175C12.8409 1.41391 12.4923 1.17254 12.1061 1.00813C11.7199 0.843728 11.3042 0.759725 10.8845 0.761251C9.185 0.761251 7.80725 2.11875 7.80725 3.79125C7.80725 4.02825 7.83425 4.26 7.88675 4.48125C6.66768 4.42327 5.47409 4.11181 4.38213 3.56673C3.29016 3.02165 2.32382 2.25494 1.54475 1.3155C1.27162 1.7763 1.12806 2.30234 1.12925 2.838C1.12925 3.89025 1.67225 4.818 2.49725 5.36025C2.00936 5.3445 1.53202 5.21424 1.10375 4.98V5.0175C1.10375 6.486 2.165 7.71075 3.57125 7.98975C3.30696 8.05988 3.03469 8.09542 2.76125 8.0955C2.5625 8.0955 2.36975 8.07675 2.1815 8.03925C2.38256 8.64519 2.76733 9.17349 3.28236 9.55076C3.7974 9.92803 4.41713 10.1355 5.0555 10.1445C3.96055 10.9879 2.61636 11.4435 1.23425 11.4398C0.98525 11.4398 0.74075 11.4248 0.5 11.3978C1.91094 12.2908 3.54694 12.7637 5.21675 12.7613C10.877 12.7613 13.9715 8.1435 13.9715 4.13925L13.961 3.747C14.5646 3.32225 15.0861 2.79139 15.5 2.18025Z" fill="white"/>
                                </svg>
                         </div>
                         <div class='YouTube'>
                            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.235 1.22864C16.7467 0.333818 16.2169 0.169227 15.138 0.106636C14.0603 0.0312955 11.3501 0 9.00225 0C6.64987 0 3.93862 0.0312955 2.862 0.105477C1.78537 0.169227 1.25437 0.332659 0.761625 1.22864C0.25875 2.1223 0 3.66157 0 6.37152C0 6.37384 0 6.375 0 6.375C0 6.37732 0 6.37848 0 6.37848V6.3808C0 9.07916 0.25875 10.63 0.761625 11.5144C1.25437 12.4092 1.78425 12.5715 2.86087 12.6468C3.93863 12.7118 6.64987 12.75 9.00225 12.75C11.3501 12.75 14.0602 12.7117 15.1391 12.648C16.218 12.5727 16.7479 12.4104 17.2361 11.5156C17.7435 10.6312 18 9.08032 18 6.38195C18 6.38195 18 6.37848 18 6.37616C18 6.37616 18 6.37384 18 6.37268C18 3.66157 17.7435 2.1223 17.235 1.22864ZM6.75 9.85227V2.89773L12.375 6.375L6.75 9.85227Z" fill="white"/>
                                </svg>
                         </div>
                         <div class='Facebook'>
                            <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.78449 3.39875V5.45975H0.273987V7.97975H1.78449V15.4692H4.88499V7.9805H6.96624C6.96624 7.9805 7.16124 6.77225 7.25574 5.45075H4.89774V3.72725C4.89774 3.47 5.23524 3.1235 5.56974 3.1235H7.26024V0.5H4.96224C1.70724 0.5 1.78449 3.02225 1.78449 3.39875Z" fill="white"/>
                                </svg>
                         </div>
                        <div class="copyright">
                            <p>Copyright  @ 2020 Innopolis University . All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="footer_col2">
                        <p class="footer_site">
                            SITE
                        </p>
                        <ul>
                            <li>
                                <a class="footer_link" href="#">EVENT DETAILS</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">SPEAKERS</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">SPONSORS</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">PAST EVENTS</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                    <div class="footer_col3">
                        <p class="footer_site">
                            CONTACT
                        </p>
                        <ul>
                            <li>
                                <a class="footer_link" href="tel:+78003551256">+7 (800) 355 12-56</a>
                            </li>
                            <li>
                                <a class="footer_link" href="kino@innopolis.ru">kino@innopolis.ru</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">420500, г. Иннополис ул.Университетская, д.1</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">Как добраться</a>
                            </li>
                            <li>
                                <a class="footer_link" href="#">Все контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='to_top' style="display:block">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="106px" height="69px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                    <g>
                        <path d="M433.968,278.657L248.387,92.79c-7.419-7.044-16.08-10.566-25.977-10.566c-10.088,0-18.652,3.521-25.697,10.566
                            L10.848,278.657C3.615,285.887,0,294.549,0,304.637c0,10.28,3.619,18.843,10.848,25.693l21.411,21.413
                            c6.854,7.23,15.42,10.852,25.697,10.852c10.278,0,18.842-3.621,25.697-10.852L222.41,213.271L361.168,351.74
                            c6.848,7.228,15.413,10.852,25.7,10.852c10.082,0,18.747-3.624,25.975-10.852l21.409-21.412
                            c7.043-7.043,10.567-15.608,10.567-25.693C444.819,294.545,441.205,285.884,433.968,278.657z"></path>
                    </g>
                </svg>
                
            </div>
            <svg style="display: none;">
            <symbol id="main_logo" width="156" height="40" viewBox="0 0 156 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.34037 9.20041C7.31358 9.61861 7.26 9.91732 7.26 10.216C7.26 12.4564 7.23321 14.6967 7.26 16.9371C7.26 17.5644 7.09926 17.7735 6.53666 17.7735C4.76849 17.7735 4.76849 17.7735 4.76849 15.802C4.76849 13.6214 4.76849 11.4109 4.76849 9.23028C4.76849 7.85621 5.54541 7.07955 6.75098 6.98994C8.0905 6.87045 9.10854 7.22891 10.073 8.39389C12.0019 10.694 14.0915 12.8148 16.1008 14.9954C16.208 15.1149 16.3152 15.2045 16.5563 15.4136C16.5831 15.0253 16.6366 14.7565 16.6366 14.5175C16.6366 12.6655 16.6366 10.8135 16.6366 8.93157C16.6366 7.67698 17.1724 7.04968 18.3244 7.01981C18.8334 6.98994 19.3425 7.04968 19.8515 6.98994C20.4409 6.9302 20.8695 7.19904 21.2714 7.64711C23.4682 10.0667 25.6918 12.4564 27.9154 14.876C28.0493 15.0253 28.2101 15.1747 28.478 15.4435C28.5048 14.9954 28.5316 14.7565 28.5316 14.5175C28.5316 12.6356 28.5316 10.7537 28.5316 8.87183C28.5316 7.67698 29.0406 7.07955 30.139 7.01981C30.5944 6.98994 31.0231 7.01981 31.3714 7.01981C31.2642 7.76659 31.0767 8.4835 31.0767 9.23028C31.0231 11.4408 31.0767 13.6512 31.0499 15.8617C31.0499 16.25 30.9963 16.6682 30.8891 17.0566C30.7284 17.5345 30.4069 17.8332 29.9247 17.8033C29.4424 17.7735 28.9334 17.7436 28.4512 17.8033C27.46 17.9527 26.7634 17.4748 26.0936 16.6981C24.0308 14.3681 21.9143 12.0681 19.7979 9.76797C19.6372 9.58874 19.4764 9.43938 19.1817 9.17054C19.1549 9.61861 19.1281 9.85758 19.1281 10.0966C19.1281 12.0979 19.1281 14.0993 19.1281 16.1007C19.1281 17.3553 18.7531 17.8033 17.6547 17.7735C14.6541 17.7137 15.6186 18.2215 13.4486 15.8617C11.6 13.7707 9.75151 11.7395 7.87618 9.70822C7.74223 9.55887 7.58148 9.43938 7.34037 9.20041Z" fill="white"/>
                <path d="M48.0895 17.8627C48.0895 15.473 48.0895 13.1132 48.0895 10.7235C48.0895 8.39354 49.3754 6.95972 51.4651 6.95972C53.5279 6.95972 55.564 6.95972 57.6269 6.95972C59.6093 6.95972 60.9221 8.42341 60.9221 10.604C60.9221 11.8287 60.9221 13.0833 60.9221 14.3081C60.9221 16.1899 59.6629 17.6835 57.9483 17.7134C55.8319 17.7433 53.7155 17.7134 51.599 17.7433C50.6614 17.7433 50.6614 17.7433 50.6614 18.7589C50.6614 20.3421 50.6614 21.8954 50.6614 23.4785C50.6614 24.8228 50.0452 25.7189 48.8664 26.0773C48.1698 26.2864 48.0627 26.1968 48.0627 25.4202C48.0895 22.8811 48.0895 20.3719 48.0895 17.8627ZM54.4924 15.5328C55.3229 15.5328 56.1534 15.5328 56.9839 15.5328C57.9215 15.5328 58.3234 15.0847 58.3234 14.0691C58.3234 12.934 58.3234 11.769 58.3234 10.6339C58.3234 9.73775 57.9483 9.20006 57.1446 9.17019C55.3765 9.11045 53.6083 9.11045 51.8401 9.17019C51.0364 9.20006 50.6614 9.70788 50.6614 10.604C50.6614 11.769 50.6614 12.934 50.6614 14.099C50.6614 15.025 51.09 15.5029 51.9205 15.5029C52.8046 15.5328 53.6619 15.5328 54.4924 15.5328Z" fill="white"/>
                <path d="M121.253 31.126C119.807 31.126 118.36 31.0961 116.887 31.126C116.431 31.126 116.244 30.9766 116.244 30.4389C116.297 28.4973 116.003 28.8259 117.69 28.8259C120.075 28.796 122.486 28.8259 124.87 28.8259C125.031 28.8259 125.218 28.8259 125.379 28.8259C125.942 28.796 126.37 28.3479 126.344 27.8102C126.344 27.3024 125.888 26.8543 125.326 26.8543C123.45 26.8543 121.575 26.8842 119.7 26.8245C119.191 26.8245 118.628 26.705 118.146 26.4959C116.806 25.9283 116.163 24.7335 116.244 23.21C116.324 21.9554 117.315 20.7307 118.574 20.4021C118.896 20.3125 119.244 20.2528 119.592 20.2528C122.379 20.2528 125.138 20.2528 127.924 20.2229C128.46 20.2229 128.621 20.4021 128.621 20.9996C128.567 22.8217 128.835 22.523 127.228 22.523C124.924 22.5529 122.62 22.523 120.316 22.523C120.155 22.523 120.021 22.523 119.86 22.523C119.298 22.5529 118.869 22.9711 118.896 23.5088C118.896 24.0464 119.325 24.4945 119.887 24.4945C121.762 24.4945 123.638 24.4945 125.513 24.5244C125.942 24.5244 126.37 24.5841 126.772 24.7335C128.139 25.1816 129.023 26.466 128.996 27.8401C128.969 29.3337 127.951 30.6181 126.504 30.9467C126.103 31.0363 125.701 31.0662 125.299 31.0961C123.932 31.126 122.593 31.126 121.253 31.126Z" fill="white"/>
                <path d="M72.682 20.2527C72.5481 20.88 72.3605 21.4774 72.3337 22.0749C72.3069 24.4645 72.3069 26.8244 72.3069 29.2141C72.3069 30.618 71.8515 31.0063 70.6459 31.1557C69.0385 31.3349 67.8597 30.7076 66.7881 29.3933C64.9664 27.1828 62.9839 25.1516 61.055 23.0606C60.921 22.9112 60.7335 22.7619 60.4656 22.493C60.4388 22.9411 60.412 23.21 60.412 23.4788C60.412 25.7789 60.3852 28.1088 60.412 30.4089C60.412 30.9765 60.2781 31.1856 59.769 31.1557C59.3136 31.1258 58.8314 31.1258 58.3491 31.1557C57.9741 31.1856 57.8133 31.0362 57.8133 30.5881C57.8133 27.9595 57.7865 25.3607 57.8401 22.732C57.8669 21.0592 58.6706 20.2826 60.1709 20.2826C60.4656 20.2826 60.7603 20.3124 61.055 20.2826C61.6444 20.2228 62.073 20.4618 62.4749 20.9099C64.5913 23.2398 66.7345 25.5698 68.8778 27.8997C69.0921 28.1387 69.3332 28.3478 69.7083 28.7063C69.7351 28.2881 69.7351 28.0192 69.7351 27.7802C69.7351 25.988 69.7351 24.1957 69.7351 22.4333C69.7351 20.9995 70.2977 20.3423 71.6104 20.2826C72.0122 20.2228 72.4141 20.2527 72.682 20.2527Z" fill="white"/>
                <path d="M153.455 31.1257C151.124 31.1257 148.927 31.1257 146.704 31.1257C145.846 31.1257 145.07 30.8868 144.373 30.2893C143.676 29.6919 143.275 28.9451 143.301 27.8996C143.328 26.3463 143.301 24.793 143.328 23.2696C143.355 21.8955 144.4 20.6409 145.766 20.4617C145.766 20.7305 145.793 20.9695 145.793 21.2085C145.793 23.2397 145.793 25.2709 145.793 27.2723C145.793 28.3776 146.195 28.7958 147.186 28.8256C148.847 28.8256 150.508 28.8256 152.196 28.8256C153.107 28.8256 153.455 28.4074 153.455 27.3918C153.482 25.8982 153.428 24.4047 153.562 22.9111C153.669 21.6266 154.687 20.6708 155.973 20.4617C156 20.7305 156 20.9695 156 21.2085C156 27.0334 156 32.8284 156 38.6533C156 39.4897 155.893 39.5793 155.196 39.3702C154.098 39.0416 153.428 38.0857 153.428 36.8013C153.428 34.9194 153.455 33.0674 153.455 31.1257Z" fill="white"/>
                <path d="M98.1592 17.7136C96.6321 17.7136 95.1319 17.6837 93.6048 17.7136C93.1226 17.7136 92.9351 17.5642 92.9351 16.9668C92.9886 15.2343 92.7475 15.5031 94.2746 15.5031C96.7125 15.4732 99.1504 15.5031 101.588 15.5031C101.803 15.5031 102.017 15.533 102.231 15.4732C102.687 15.3836 103.089 15.0252 103.035 14.5174C102.981 14.1589 102.66 13.7706 102.365 13.5316C102.178 13.3822 101.829 13.4121 101.562 13.4121C99.713 13.4121 97.8377 13.4121 95.9892 13.4121C94.7032 13.3822 93.4709 12.4264 93.1226 11.2016C92.5064 9.14053 93.9531 6.95992 96.016 6.95992C98.9361 6.93005 101.856 6.95992 104.803 6.93005C105.178 6.93005 105.339 7.04954 105.339 7.49761C105.312 9.43924 105.527 9.11066 103.946 9.11066C101.669 9.14053 99.4183 9.11066 97.1412 9.11066C96.9 9.11066 96.6321 9.14053 96.391 9.20027C95.882 9.31975 95.5605 9.67821 95.6141 10.2458C95.6409 10.8432 96.016 11.1718 96.5518 11.2016C97.3823 11.2315 98.2128 11.2016 99.0433 11.2016C100.195 11.2016 101.347 11.112 102.499 11.2315C103.223 11.3211 103.999 11.6497 104.616 12.0978C105.58 12.8147 105.875 14.2485 105.527 15.5031C105.205 16.5785 103.973 17.624 102.874 17.6538C101.267 17.7435 99.713 17.7136 98.1592 17.7136Z" fill="white"/>
                <path d="M39.6496 17.7134C38.5512 17.7134 37.4795 17.7433 36.3811 17.7134C34.5058 17.6835 33.327 16.3393 33.327 14.2483C33.327 12.934 33.327 11.6197 33.327 10.3053C33.327 8.42344 34.5862 6.95975 36.274 6.92987C38.5244 6.9 40.748 6.9 42.9984 6.92987C44.3647 6.95975 46.1596 8.24421 46.0525 10.3949C45.9989 11.7093 46.0525 13.0236 46.0525 14.338C46.0525 16.1601 44.8201 17.6238 43.1591 17.6835C42.0071 17.7433 40.8283 17.7134 39.6496 17.7134ZM39.6496 15.5328C40.5069 15.5328 41.3641 15.5328 42.2214 15.5328C43.0787 15.5328 43.4806 15.0847 43.4806 14.1289C43.4806 12.9639 43.4806 11.7989 43.4806 10.6339C43.4806 9.7079 43.1323 9.20009 42.3286 9.17022C40.5604 9.11048 38.7923 9.11048 37.0241 9.17022C36.2204 9.20009 35.8453 9.70791 35.8185 10.604C35.8185 11.769 35.8185 12.934 35.8185 14.099C35.8185 15.025 36.274 15.5029 37.1045 15.5029C37.935 15.5328 38.7923 15.5328 39.6496 15.5328Z" fill="white"/>
                <path d="M69.4138 17.7134C68.3154 17.7134 67.2438 17.7134 66.1453 17.7134C64.2432 17.6836 63.0645 16.3095 63.0645 14.2185C63.0645 12.9042 63.0645 11.5898 63.0645 10.3054C63.0645 8.48322 64.3236 6.98965 65.9846 6.95978C68.2618 6.92991 70.539 6.92991 72.843 6.95978C74.1825 6.98965 75.9238 8.30399 75.7899 10.3651C75.7095 11.7093 75.7631 13.0834 75.7631 14.4276C75.7631 16.1601 74.5575 17.6238 72.9769 17.6836C71.7981 17.7433 70.6194 17.7134 69.4138 17.7134ZM69.4406 15.5328C70.2711 15.5328 71.1016 15.5328 71.9321 15.5328C72.8162 15.5328 73.2716 15.0848 73.2984 14.1289C73.3252 12.934 73.3252 11.7392 73.2984 10.5742C73.2716 9.73781 72.843 9.20013 72.0928 9.20013C70.2979 9.17026 68.5029 9.17026 66.708 9.20013C65.9578 9.23 65.556 9.76768 65.5292 10.6041C65.5024 11.7989 65.5024 12.9938 65.5292 14.1588C65.556 15.025 66.0114 15.5328 66.7883 15.5328C67.6724 15.5328 68.5565 15.5328 69.4406 15.5328Z" fill="white"/>
                <path d="M45.5435 20.4022C45.5435 20.7308 45.5435 20.9698 45.5435 21.2386C45.5435 23.2997 45.5435 25.331 45.5435 27.3921C45.5435 28.3778 45.9454 28.8259 46.8294 28.8259C48.544 28.8259 50.2318 28.8259 51.9464 28.8259C52.8037 28.8259 53.2056 28.4077 53.2056 27.4518C53.2056 26.1375 53.2056 24.8232 53.2056 23.5387C53.2323 21.9854 54.2772 20.7009 55.7506 20.462C55.7774 20.7308 55.7774 20.9698 55.7774 21.2087C55.7774 23.2699 55.6971 25.3011 55.8042 27.3622C55.9114 29.8117 54.2504 31.0961 52.5358 31.1559C50.4461 31.2156 48.3565 31.1857 46.2668 31.1559C45.356 31.1559 44.5523 30.7974 43.8825 30.1104C43.3467 29.5727 43.052 28.9454 43.052 28.109C43.0788 26.5856 43.052 25.0621 43.052 23.5387C43.052 21.8958 43.9629 20.7607 45.5435 20.4022Z" fill="white"/>
                <path d="M138.346 20.2526C139.283 20.2526 140.114 20.2825 140.971 20.2526C141.4 20.2227 141.587 20.4019 141.561 20.9098C141.507 22.941 141.802 22.5228 140.087 22.5825C139.525 22.5825 138.989 22.5825 138.373 22.5825C138.373 24.2553 138.319 25.8684 138.399 27.4814C138.426 28.2282 139.203 28.8256 139.926 28.8555C140.569 28.8854 141.212 28.8854 141.855 28.8555C142.204 28.8555 142.338 29.0049 142.364 29.3932C142.445 31.1556 142.472 31.1855 140.864 31.1556C140.007 31.1556 139.15 31.1556 138.319 31.0062C136.712 30.7075 135.801 29.4529 135.801 27.6308C135.801 23.8371 135.801 20.0734 135.801 16.2797C135.801 15.0251 136.738 13.89 137.783 13.8004C138.239 13.7705 138.399 13.9199 138.399 14.4277C138.373 16.1005 138.399 17.7733 138.399 19.4162C138.346 19.685 138.346 19.924 138.346 20.2526Z" fill="white"/>
                <path d="M77.6644 20.163C78.4949 20.2824 79.1647 20.2227 79.7273 20.4617C80.2631 20.7006 80.8257 21.1188 81.174 21.6565C82.3795 23.5683 83.5047 25.5697 84.6835 27.5412C84.8443 27.7801 85.005 28.049 85.2193 28.4074C85.4069 28.1386 85.5408 27.9295 85.6748 27.7503C86.7732 25.8982 87.9252 24.106 88.9432 22.1942C89.8273 20.4915 91.14 20.1928 92.7742 20.2824C92.6135 20.5812 92.4795 20.85 92.3188 21.089C90.7381 23.8073 89.1575 26.5255 87.5769 29.214C87.309 29.6919 86.9607 30.14 86.5856 30.4984C85.648 31.3647 84.5764 31.3049 83.7191 30.3192C83.3708 29.901 83.0761 29.4231 82.7814 28.975C81.2543 26.4061 79.7541 23.8073 78.227 21.2085C78.0663 20.9396 77.9323 20.6409 77.6644 20.163Z" fill="white"/>
                <path d="M80.3982 0.47788C80.3982 0.776593 80.3982 1.01556 80.3982 1.28441C80.3982 5.25729 80.3982 9.23017 80.3982 13.2031C80.3982 14.7862 81.068 15.533 82.4611 15.533C83.3183 15.533 84.1756 15.5629 85.0329 15.533C85.4884 15.5031 85.6759 15.6525 85.6759 16.2201C85.6223 17.9825 85.8902 17.7136 84.3364 17.7435C83.238 17.7435 82.1128 17.7435 81.0144 17.7435C79.0855 17.7136 77.8531 16.3097 77.8531 14.1888C77.8531 10.5744 77.8799 6.95995 77.8531 3.31565C77.7995 1.58312 78.9515 0.328524 80.3982 0.47788Z" fill="white"/>
                <path d="M107.805 26.6151C107.805 25.3904 107.805 24.1956 107.805 22.9708C107.805 21.3578 108.662 20.3123 110.135 20.2824C111.662 20.2227 113.216 20.2824 114.743 20.2526C115.118 20.2526 115.279 20.4019 115.279 20.8201C115.252 22.941 115.52 22.4929 113.806 22.5527C113.297 22.5527 112.788 22.5527 112.279 22.5527C111.1 22.5527 110.43 23.2994 110.43 24.6436C110.43 26.5554 110.403 28.4672 110.43 30.3491C110.43 30.9166 110.323 31.1854 109.76 31.1257C109.305 31.066 108.849 31.0958 108.421 31.1257C107.965 31.1556 107.831 30.9465 107.831 30.4387C107.831 29.1841 107.831 27.8996 107.805 26.6151Z" fill="white"/>
                <path d="M133.604 25.7192C133.604 27.3024 133.577 28.8557 133.604 30.4389C133.604 30.9467 133.497 31.1857 132.988 31.1558C132.479 31.1259 131.97 31.1857 131.461 31.1259C131.3 31.0961 131.032 30.7973 131.032 30.648C131.005 27.9297 130.979 25.2114 131.032 22.523C131.059 21.358 132.131 20.3424 133.202 20.2827C133.631 20.2528 133.604 20.5814 133.604 20.91C133.604 22.4931 133.604 24.1062 133.604 25.7192Z" fill="white"/>
                <path d="M2.59866 12.3369C2.59866 13.9201 2.57187 15.4734 2.59866 17.0566C2.59866 17.5943 2.43792 17.7436 1.9557 17.7436C-2.55493e-07 17.7735 0 17.8034 0 15.6228C0 13.5915 0 11.5304 0 9.49915C0 8.18482 0.857291 7.13933 2.03607 6.98997C2.46471 6.93023 2.59866 7.10945 2.59866 7.58739C2.59866 9.1407 2.59866 10.7537 2.59866 12.3369Z" fill="white"/>
                <path d="M76.969 25.6893C76.969 27.2725 76.9422 28.8258 76.969 30.409C76.969 30.9466 76.8618 31.2155 76.326 31.1557C75.8706 31.096 75.3884 31.1856 74.9329 31.1259C74.7722 31.096 74.4775 30.8271 74.4775 30.6479C74.4507 27.8699 74.4507 25.0919 74.4775 22.3138C74.5043 21.2982 75.7634 20.1332 76.6207 20.3125C76.7547 20.3423 76.9154 20.7307 76.9422 20.9398C76.9958 22.4931 76.969 24.0762 76.969 25.6893Z" fill="white"/>
                <path d="M90.5515 12.3666C90.5515 13.8602 90.5247 15.3537 90.5515 16.8772C90.5515 17.5045 90.4175 17.7733 89.8014 17.7434C88.0332 17.7136 88.0332 17.7434 88.0332 15.7421C88.0332 13.5913 88.06 11.4705 88.0332 9.31975C88.0064 7.88593 89.1048 7.13915 90.0157 6.95992C90.4711 6.87031 90.5515 7.16902 90.5515 7.58722C90.5515 9.17039 90.5515 10.7834 90.5515 12.3666Z" fill="white"/>
                <path d="M104.804 28.7957C102.098 28.8255 99.3921 28.8255 96.6595 28.7957C95.9362 28.7957 95.5076 28.4073 95.5343 27.78C95.5611 27.1528 95.9362 26.8242 96.6595 26.8242C98.5081 26.8242 100.33 26.854 102.178 26.7943C102.741 26.7644 103.33 26.6449 103.839 26.3761C104.723 25.9579 105.42 25.241 105.527 24.1357C105.768 21.985 104.429 20.2823 102.473 20.2226C100.33 20.1927 98.2134 20.1927 96.0701 20.2226C94.1948 20.2525 92.9625 21.746 92.9625 23.837C92.9625 25.1812 92.9893 26.5553 92.9625 27.8995C92.9625 28.7061 93.2036 29.3334 93.6858 29.871C94.4091 30.6776 95.2932 31.0659 96.2845 31.0659C97.7044 31.0958 99.151 31.0659 100.571 31.0659C101.776 31.0659 103.009 31.0659 104.214 31.0659C105.768 31.036 105.5 31.3347 105.554 29.5425C105.581 28.945 105.366 28.7957 104.804 28.7957ZM95.4272 23.9266C95.454 23.0604 95.8826 22.5526 96.6595 22.5526C98.4009 22.5526 100.115 22.5526 101.857 22.5526C102.58 22.5526 102.928 22.8811 102.928 23.5383C102.928 24.1955 102.553 24.5241 101.857 24.5241C100.892 24.5241 99.928 24.5241 98.9635 24.5241C97.9723 24.5241 96.9542 24.4942 95.963 24.5241C95.5343 24.5539 95.4272 24.3448 95.4272 23.9266Z" fill="white"/>
                <path d="M98.9906 24.5247C97.9994 24.5247 96.9814 24.4943 95.9901 24.5247C96.9814 24.5247 97.9726 24.5247 98.9906 24.5247C99.9551 24.5247 100.92 24.5247 101.884 24.5247C100.893 24.5552 99.9551 24.5247 98.9906 24.5247Z" fill="white"/>
                </symbol> 
                <symbol id="tel" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.67222 7.98889C4.1 7.18333 2.81111 5.9 2.01111 4.32778L3.12371 3.49804C3.44322 3.25977 3.59072 2.85451 3.49912 2.4666L3.09853 0.770184C2.99196 0.318844 2.58905 0 2.1253 0H0.555556C0.25 0 0 0.25 0 0.555556C0 5.77222 4.22778 10 9.44444 10C9.75 10 10 9.75 10 9.44444V7.87332C10 7.4102 9.68201 7.00767 9.23146 6.90048L7.53545 6.49696C7.14653 6.40442 6.73987 6.55242 6.50139 6.87328L5.67222 7.98889Z" fill="#333333"/>
                </symbol>
            </svg>       
            <div class="popup hidden" id="prize-popup"> 
                <div class="form-wrapper">
                    <button class="close" id="prize-popup_close">
                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="17.5" cy="17.5" r="17.5" fill="#A3CC40"/>
                            <path d="M25.5363 11.8271L23.9176 10.2084L17.5 16.626L11.0824 10.2084L9.46362 11.8271L15.8812 18.2447L9.46362 24.6623L11.0824 26.2811L17.5 19.8635L23.9176 26.2811L25.5363 24.6623L19.1187 18.2447L25.5363 11.8271Z" fill="white"/>
                            </svg>
                            
                    </button>
                    <form>
                        <div>
                            <label>
                                <input class="text" name="name" id="input1" type="text"
                                placeholder="Введите имя">
                            </label>
                        </div>        
                        <div>
                            <label>
                                <input class="text" name="email" id="input1" type="text"
                                placeholder="Введите email">
                            </label>
                        </div>      
                        <div>
                            <label>
                                <select name="place" required>
                                    <option value="none">--Выберите подарок--</option>
                                    <option value="freePop">Удвоим попкорн</option>
                                    <option value="ticket4free">Третий билет бесплатно</option>
                                </select>
                            </label>
                        </div>  
                        <div>
                            <label for="chb1">
                                <input id="chb1" type="checkbox"> 
                                Я согласен на обработку своих персональных данных
                            </label>
                        </div>
                        <div>
                            <input class="class6" type="button" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>      

    </body>
</html>