<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .footer {
            background: yellow;
        }

        .body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            min-height: 100%;

        }

        .btn {
            display: inline-flex;
            height: 40px;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
        }

        .btn svg {
            display: block;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>


<body class="body">
    <header class="header">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, soluta quo omnis aliquid nulla molestiae
        inventore! Non, dolorum totam odit earum consequuntur suscipit laborum voluptas, soluta alias ea velit quod.
    </header>
    <main class="main">

        <a href="#" class="btn">
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.67222 7.98889C4.1 7.18333 2.81111 5.9 2.01111 4.32778L3.12371 3.49804C3.44322 3.25977 3.59072 2.85451 3.49912 2.4666L3.09853 0.770184C2.99196 0.318844 2.58905 0 2.1253 0H0.555556C0.25 0 0 0.25 0 0.555556C0 5.77222 4.22778 10 9.44444 10C9.75 10 10 9.75 10 9.44444V7.87332C10 7.4102 9.68201 7.00767 9.23146 6.90048L7.53545 6.49696C7.14653 6.40442 6.73987 6.55242 6.50139 6.87328L5.67222 7.98889Z"
                    fill="#333333" />
            </svg>
            <span>Заказать звонок</span>
        </a>


    </main>
    <footer class="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, soluta quo omnis
        aliquid
        nulla molestiae inventore! Non, dolorum totam odit earum consequuntur suscipit laborum voluptas, soluta alias ea
        velit quod.
    </footer>


</body>

</html>