/**Шрифты**/
@font-face {
    display: swap;
    font-family: 'IBM Plex Sans';
    src: url('../fonts/IBMPlexSans-Thin.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    display: swap;
    font-family: 'IBM Plex Sans';
    src: url('../fonts/IBMPlexSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    display: swap;
    font-family: 'IBM Plex Sans';
    src: url('../fonts/IBMPlexSans-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}
html{
    font-size: 20px;
}
/** Общие стили */
.link-style {
    color: #fff;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 0.9rem;
}
.link_white {
    font-family: 'IBM Plex Sans';
    font-size: 0.6rem;
    font-weight: 500;
    line-height: 1.33;
    color: #fff;
    transition: 0.2s;
    text-decoration: none;
}
.link_white:hover {
    color: #A3CC40;
}
.link_underline {
    border-bottom: 1px;
}
/** Сетка макета */
form {
    width: 20rem;
    }
    input, textarea, select {
    font-size: 0.95rem;
    color: #6c6c6c;
    padding: 0.75rem 0.55rem;
    border: 1px solid #bebebe;
    border-radius: 0.25rem;
    width: 100%;
    outline: 0;
    transition: .2s;
    }
    /** Компоненты */
    select {
    -webkit-appearance: none; -moz-appearance: none;
    appearance: none;
    background: url('../img/down-arrow.svg') 96% center / 5% no-repeat
    #fff;
    }
    input[type="radio"], input[type="checkbox"] {
        float: left; }

    input[type="radio"] + label, input[type="checkbox"] + label {
    font-size: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
    }
    input[type="radio"] + label::before, input[type="checkbox"] + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 0.7rem;
    height: 0.7rem;
    border: 1px solid #000;
    }
    input[type="radio"] + label::before {
    border-radius: 100%;
    }
    input[type="textarea"] {
    height: 12.5rem;
    resize: none;
    }
    input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    z-index: 1;
    box-shadow: none;
    border: 0;
    }
    input[type="file"] + label {
    font-size: 0.9rem;
    color: #90d23d;
    position: relative;
    border: 1px solid #90d23d;
    padding: 0.75rem;
    z-index: 2;
    background: #fff;
    width: 100%;
    display: block;
    cursor: pointer;
    border-radius: 0.25rem;
    }
    input[type="button"], button {
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    }
    input[type="button"]:hover, button:active {
        border:none;
        }
     .button {
     display: inline-block;
     padding: 0.8rem 1.5rem;
     font-size: 0.9rem;
     color: #fff;
     background-color: rgb(144, 210, 61);
     border-radius: 6px;
        }
        /** Сетка макета **/
.table {
    border-collapse: collapse;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 42.45rem;
    margin: auto;
    margin-top: 4.2rem;
}
/** Компоненты */
.table th {
    background: rgba(163, 204, 64, 1); 
    color: #fff;
    font-weight: 30rem;
    font-size: 1rem;
    line-height: 1.3;
    padding: 0.5rem 1rem;
    text-align: left;
}
.table td {
    background: rgba(51, 51, 51, 1); 
    color: #fff;
    padding: 0.5rem 1rem;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 0.9rem;
}
.table tr:nth-child(2n+1) td {
    background: rgba(76, 77, 79, 1); 
}
.menu_container{
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
}
.block01 {
    min-height: 100vh;
    background: url('../images/10.png') no-repeat; 
    background-size: cover;
    color: #fff;
    position: relative;
    overflow: hidden;
}
.block01::after {
    content: '';
    display: block;
    border-top: 5rem solid transparent;
    border-right: 100vw solid #fff;
    position: absolute;
    left: 0;
    bottom: 0;
} 
.block01_col1 {
    float: left;
}
.block01_col2 {
    float: left;
    max-width: 50rem;
}
.block01_tel,
.block01_mail,
.block01_adres,
.block01_call {
    float: left;
    line-height: 2;
    margin: 0;
    padding-left: 3.5rem;
    
}

.block01_lng{
    float: right;
}
.dropdown{
    position: relative;
}
.dropdown_list{
    position: absolute;
    display: none;
    background: rgba(0,0,0,.8);
    left: -0.75rem;
    bottom: 0;
    transform: translateY(100%);
}
.dropdown_list a{
    color: #fff;
    font-weight: 500;
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: .2s;
    padding: 0.25rem 0.75rem;
    display: block;
}
.dropdown_list a:hover{
    color: #A3CC40;
    background: #000;
}
.dropdown_trigger span{
    color: #fff;
    font-weight: 500;
    font-size: 0.6rem;
    display: inline-block;
    transition: 0,2s;
}
.dropdown_trigger svg {
    fill: #fff;
    vertical-align: middle;
    display: inline-block;
    margin-top: 0.15rem;
}
.dropdown_trigger:hover span{
   color: #A3CC40;
}
.dropdown_trigger:hover svg{
   fill: #A3CC40 ;
}
.dropdown_opened .dropdown_trigger svg{
    transform: rotate(180deg);
}
.dropdown_opened .dropdown_list {
    display: block;
}
.block01_row2 { 
    font-family:'IBM Plex Sans';
    font-size: 0.8rem;
    float: left;
    line-height: 2;
    margin: 0;
    padding-left: 2.5rem;
}
.block01_row2_elements {
    float: left;
    line-height: 2;
    margin: 0;
    padding-right: 5rem;
}
.block01_row_contact {
    color: #fff;
    transition: 0.2s;
    text-decoration: none;
}
.block01_row_contact:hover {
    color: #A3CC40;
} 
.block01_ticket {
    width: 100%;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 100;
    font-size: 3.4rem;
    line-height: 4.4rem;
    text-align: center;
    color: #FFFFFF;
    padding-top: 6.5rem;
    float: left;
}
.block01_gift {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 2.05rem;
    line-height: 2.65rem;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    float: left;
    padding-top: 0.95rem;

}
.block02_inner{
    position: relative;
}
.block02_info{
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 1.35rem 1.95rem rgba(163, 204, 64, 0.18);
    border-radius: 0.5rem;
    padding: 1.5rem 2.35rem;
    max-width: 21.3rem;
    right: 15rem;
    bottom: -2.5rem;
}
.block02_welcome{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1.65rem;
    line-height: 2.15rem;
    margin-bottom: 1.1rem;
    color: #333333;
}
.block02_text{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.55rem;
    line-height: 0.7rem;
    color: #333333;

}
.block02_text2{
    margin-bottom: 0.75rem;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.55rem;
    line-height: 0.7rem;
    color: #333333; 
}
.feedback {
    width: 42rem;
    height: 28.6rem;
    border-radius: 1rem;
    margin: auto;
    overflow: hidden;
    box-shadow: 0.4rem 0.45rem 1.95rem rgba(185, 185, 185, 0.37);
    margin-top: 4.05rem;
}
.feedback_heading {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
    color: #A3CC40;
}
.feedback_col1 {
    float: left;
    width: 45%;   
}
.feedback_col2 {
    float: left;
    width: 45%;
    padding-left: 6%; 
}
.table_td1 {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 0.9rem;
}
.class6{
    background: rgba(163, 204, 64, 1); color: #fff;
}

.parent_we {
    Width: 42.45rem;
    overflow: hidden;
    margin: auto;
    margin-bottom: 0.5rem;
}
.class7_we {
    margin-top: 4.3rem;
    width: 33.33%;
    float: left;
    overflow: hidden;
    margin: auto;
    margin-bottom: 7.2rem;

}
.we_heading{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.3rem;
    text-align: center;
    color: #333333;
    margin-top: 1.75rem;
    margin-bottom: 1.25rem;
    width: 12.25rem;
    height: 1.3rem;
    left: 7rem;
    top: 52.35rem;
}
.we_text{
    width: 12.25rem;
    height: 4.15rem;
    left: 7rem;
    top: 54.9rem;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.55rem;
    line-height: 0.7rem;
    text-align: center;
}
.heading {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.1rem;
    color: #A3CC40;
    text-align: left;
    margin-bottom: 6.8rem;
  
}
.present {
    margin-top: 4.15rem;
    min-height: 100vh;
    background: url('../images/presents.png') no-repeat; 
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.present::after {
    content: '';
    display: block;
    border-bottom: 5rem solid transparent;
    border-left: 100vw solid #fff;
    position: absolute;
    right: 0;
    top: 0;
}
.present::before {
    content: '';
    display: block;
    border-top: 5rem solid transparent;
    border-right: 100vw solid #fff;
    position: absolute;
    left: 0;
    bottom: 0;
} 
.present_heading {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.1rem;
    text-align: right;
    margin-top: 5rem;
    color: #FFFFFF;
    margin-right: 6.8rem;
    margin-bottom: 1.9rem;
}
.present_block{
    width: 27.4rem;
    height: 8.65rem;
    top: 122.35rem;
    left: 22.05rem;
    float: right;
}
.presents_img {
    width: 15.1rem;
    height: 15.1rem;  
    margin-left: 7rem;
    float: left; 
    position: absolute;
    z-index: 1;
}
img.presents_img {
    border-radius: 7.55rem;
}
.present_text {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 0.55rem;
    line-height: 14,3px;
    text-align: right;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: 6.8rem;
    margin-bottom: 0.75rem;
}
.class10 {
    display: inline-block;
    font-size: 0.9rem;
    color: #fff;
    background-color: rgb(144, 210, 61);
    border-radius: 0.75rem;
    width: 9.5rem;
    margin-left: 59rem;
    margin-bottom: 8rem;

}
.parent_reviews {
    min-height: 100vh;
    background: url('../images/parent_reviews.png') no-repeat;
    background-size: cover;
    color:#fff;
    overflow: hidden;
    position: relative;
    margin-bottom: 4.05rem;
    margin-top: 2.24rem;
}
.parent_reviews::after{
    content: '';
    display: block;
    border-bottom: 5rem solid transparent;
    border-left: 100vw solid #fff;
    position: absolute;
    right: 0;
    top: 0;
}
.parent_reviews::before {
    content: '';
    display: block;
    border-top: 5rem solid transparent;
    border-right: 100vw solid #fff;
    position: absolute;
    left: 0;
    bottom: 0;
} 
.reviews {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 2.24rem;
    line-height: 3.1rem;
    color: #A3CC40;
    margin-top: 6.3rem;  
    margin-bottom: 1.3rem;
}
.class8_reviews{
    display: flex;
    width: 42.25rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}
.revievs_text{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.55rem;
    line-height: 0.7rem;
    margin-top: 0.55rem;
}
.reviews_name{
   font-size: 0.75rem;
   margin-bottom: 0.65rem;
}
.reviews_text1{
    font-size: 0.5rem;
    flex: 1;
}
.data{
    font-size: 0.45rem;
    text-align: right;
    padding: 0.45rem;
}
.class8_reviews1 {
    display: flex;
    flex-direction: column;
    width: 10.5rem;
    height: 15rem;
    
    background: #97B13C;
    border-radius: 0.45rem;
    color: #fff;
}
.class8_reviews2 {
    display: flex;
    flex-direction: column;
    
    width: 12.3rem;
    height: 16rem;
    
    background: #97B13C;
    border-radius: 0.5rem;
    color: #fff;
}
*{
    box-sizing: border-box;
}
.parent_films {
    width: 42.5rem;
    color:#fff;
    overflow: hidden;
    margin: auto;
    margin-top: 5.95rem;
    margin-bottom: 3.95rem;
}
.class9_films {
    max-width: 100%;
    display: grid;
    background: rgba(144, 210, 61, 0.4); 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
}
.img-films1 {
    position: relative;
    width: 14.15rem; 
    height: 14.15rem;
  /*  background: url("../images/film1.jpg");*/
    background-size: cover;

}

.img-films1 img{
    position: relative;
    width: 283px;
    height: 283px;
}

.class9-text{
    position:absolute;
    left:0;
    top:0;
    display: none;
    color: #fff;
}

.img-films1:hover .class9-text{
    display: block;
}


.img-films2 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film2.jpg");
    background-size: cover;
}
.img-films3 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film3.jpg");
    background-size: cover;
}
.img-films4 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film4.jpg");
    background-size: cover;
}
.img-films5 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film5.jpg");
    background-size: cover;
}
.img-films6 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film6.jpg");
    background-size: cover;
}.img-films7 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film7.jpg");
    background-size: cover;
}
.img-films8 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film8.jpg");
    background-size: cover;
}
.img-films9 {
    width: 14.15rem; 
    height: 14.15rem;
    background: url("../images/film9.jpg");
    background-size: cover;
}
.product_conteiner{
    width: 42.5rem;
    margin-left: auto;
    margin-right: auto;
}
.product_inner {
    width: 42.5rem;
}
.product_item {
    position: relative;
    width: 12.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    float: left;
}
.product_item_center {
    position: relative;
    width: 12.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    float: left;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
.product_item img {
    display: block;
}
.product_abs {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom-left-radius : 0.5rem;
    border-bottom-right-radius : 0.5rem;
    background: rgba(163, 204, 64, 0.8);
    padding: 0.75rem;
    text-align: center;
    font-size: 1.3;
    font-weight: 600;
    color: #FFFFFF;
}
.product_abs::after {
    position: absolute;
    content: '';
    display: block;
    border-top: 100px solid transparent;
    border-right: 12.2rem solid  rgba(163, 204, 64, 0.8);
    top: 0;
    left: 0px;
    transform: translateY(-100%);

}
.map{
    width: 42.45rem;
    height: 21.05rem;
    left: 3.75rem;
    top: 298.1rem;
    margin-left: 3.75rem;
    margin: auto;
}
.footer {
    background: #A3CC40;
    color:#fff;
    overflow: hidden;
}
.footer_col1 {
    float: left;
    width: 20%;
    margin-top: 4.2rem;
    margin-left: 4.45rem;
}
.footer_col2 {
    float: left;
    width: 5.8rem;
    margin-left: 20%;
    margin-top: 4.2rem;

} 
.footer_col3 {
    float: left;
    width: 13.5rem;
    margin-top: 4.2rem;
    margin-left: 4.45rem;
}
.footer_col_txt {
    width: 13.5rem;
    font-family: "IBM Plex Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 0.9rem;
    color: #FFFFFF;
    }
.footer_site {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3rem;
    color: #FFFFFF;
    margin-bottom: 1.1rem; 
    
}
.footer_link {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #FFFFFF;  
}
.copyright {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 0.95rem;
    color: #FFFFFF;
    margin-top: 4.95rem;
    width: 21.8rem;
}
.Inst{
    float: left;
    margin-top: 1.25rem;
}
.link, .Twit, .YouTube, .Facebook{
    float: left;
    margin-left: 1.55rem;
    margin-top: 1.25rem;
}
.menu-button{
    display:none;
}

.block-new{
    min-height: 10vh;
    background: url("../images/Rectangle 62.png");
    background-size: cover;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.picture{
    margin-top: 2rem;
    float: left;
    margin-right: 9rem;
}

.block-next{
    margin-top: 3.25rem;
    display: table;
    
}

.info{
    margin-left: 5rem;
    display: table;
}

.block_info_h{
font-family: 'IBM Plex Sans';
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 78px;
}

.block_film_info{
    float: left;
    margin-bottom: 3rem;

}

.block_film_info1{
    width: 6rem;
    float: left;



}

.block_film_info2{
    width: 10rem;
    float: left;
    
}

.block_film_text{
    float: left;
    width: 20.25rem;
    height: 4.4rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.others{
    margin-bottom: 2rem;
}

.ice{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.star{  
    color: #687250;
}

.star{
    color: #A3CC40;
}

.rating-start:hover~.rating-start{
    color: #687250;

}
.star-selected{
    color: #A3CC40;
}

.like-icon{
    color: #687250;
}

.like-icon:hover{
    color: #A3CC40;
}

.like-icon-liked{
    color: #A3CC40;
}

.to_top{
    float: right;
}

.skeleton-box-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.skeleton-film-box{
    width: 283px;
    height: 283px;
    margin: 8px;
    animation: shine-avatar 1.6s infinite linear;
}

@keyframes shine-avatar{
    from {
        background-color: #CCC;
    }

    to {
        background-color: rgb(141, 126, 185);
    }
}